<title>Louis Stokes Alliance for Minority Participation | Washington State University</title>
<!--...-->
<body class="home page-template page-template-template-builder page-template-template-builder-php page page-id-2 logged-in admin-bar no-customize-support tribe-no-js domain-lsamp-wsu-edu path-none opensansy single five1 ten4 twenty8 depth-0 section- page- bottom-padding-none">
	<!--...-->
	<section id="builder-section-1555982294859" class="row single h1-header gutter pad-top">
		<div style="" class="column one ">
			<h1>LSAMP Program</h1>
		</div>
	</section>
	<section id="builder-section-1555982310134" class="row side-right gutter pad-top">
		<div style="" class="column one ">
			<p class="article-tagline"><strong>We are here to increase the representation of underrepresented minority (URM) students</strong> in science, technology, engineering, and mathematics&nbsp;(STEM) at WSU.</p>
			<p><strong class="fw--normal">The purpose of WSU&#8217;s LSAMP is to increase the recruitment, retention, and graduation rate of URM students in the disciplines of STEM.</strong> Our program is supported by a grant awarded by the National Science Foundation (NSF) to five institutions in the Pacific Northwest region, with the University of Washington as the lead institution.</p>
			<h2>Program Goals</h2>
			<p>The three main goals of the program include:</p>
			<ol>
				<li>increasing the number of STEM bachelor degrees granted to URM students by 10% per year;</li>
				<li>increasing the percentage of bachelor degrees granted in STEM to URM students who transfer from community colleges to 40%, and doubling the number of degrees granted to URM STEM transfer students; and</li>
				<li>providing workshops and services to ensure that 95% of LSAMP-affiliated students are exposed to information about graduate school preparation.</li>
			</ol>
		</div>
		<div style="" class="column two ">
			<aside role="complementary" class="ad-box mb--2000mx">
				<h2 class="ta--center">Upcoming Events</h2>
				<ul class="pl--750mx">
					<li><a href="https://undergraduateresearch.wsu.edu/2020/01/15/undergraduate-research-award-applications-open-through-feb-15-2020/">Undergraduate Research Award Applications Open through Feb. 15, 2020</a><!--[wsuwp_events host="lsamp.wsu.edu" count="2" cache_bust="1"]--></li>
				</ul>
			</aside>
			<aside role="complementary" class="ad-box mb--2000mx">
				<h2 class="ta--center">Support LSAMP</h2>
				<p class="mb--1000mx ta--center"><a class="crimson dy--inline-block fs--1200mx glass-button" href="https://foundation.wsu.edu/give/?fund=ae4ae928-d131-4b55-bc33-d18d51b488e0&amp;utm_source=washington-lsamp&amp;utm_medium=wsu-link&amp;utm_campaign=voiland-college-of-engineering-and-architecture" aria-label="Give to LSAMP online."><strong>Give Online</strong></a></p>
			</aside>
		</div>
	</section>
	<section id="builder-section-1555982606255" class="row thirds gutter pad-top">
		<header>
			<h2>Points of Pride</h2>
		</header>
		<div style="" class="column one ">
			<div class="circle">
				<p><img src="https://s3.wp.wsu.edu/uploads/sites/175/2018/04/building.png" alt="" width="45" height="45" class="number aligncenter size-full wp-image-808" /></p>
				<p class="number sv--250mx" style="text-align: center;font-size: 6em">13<br /><span class="subnumber">institutions</span></p>
			</div>
		</div>
		<div style="" class="column two ">
			<div class="circle">
				<p><img class="number aligncenter size-full wp-image-809" src="https://s3.wp.wsu.edu/uploads/sites/175/2018/04/diploma.png" alt="" width="46" height="45" /></p>
				<p class="number sv--500mx" style="text-align: center">122%<br /><span class="subnumber">increase in bachelor&#8217;s degrees granted to URM STEM students since 2009</span></p>
			</div>
		</div>
		<div style="" class="column three ">
			<div class="circle">
				<p><img src="https://s3.wp.wsu.edu/uploads/sites/175/2018/04/testtube.png" alt="" width="46" height="45" class="number aligncenter size-full wp-image-807" /></p>
				<p class="number sv--500mx" style="text-align: center">118%<br /><span class="subnumber">increase in number of URM STEM enrollments since 2009</span></p>
			</div>
		</div>
	</section>
	<section id="builder-section-1555983506968" class="row thirds gutter pad-top">
		<div style="" class="column one ">
			<div class="circle">
				<p><img src="https://s3.wp.wsu.edu/uploads/sites/175/2018/04/diploma.png" alt="" width="46" height="45" class="number aligncenter size-full wp-image-809" /></p>
				<p class="number sv--500mx" style="text-align: center"> 731 <br /><span class="subnumber">degrees awarded to URM STEM students in 2014-2015</span></p>
			</div>
		</div>
		<div style="" class="column two ">
			<div class="circle">
				<p><img src="https://s3.wp.wsu.edu/uploads/sites/175/2018/04/atom.png" alt="" width="45" height="45" class="number aligncenter size-full wp-image-810" /></p>
				<p class="number sv--500mx" style="text-align: center">2,395<br /><span class="subnumber">URM community college STEM enrollees in 2014-2015</span></p>
			</div>
		</div>
		<div style="" class="column three ">
			<div class="circle" style="margin-bottom: 2em">
				<p><img src="https://s3.wp.wsu.edu/uploads/sites/175/2018/04/cap.png" alt="" width="45" height="45" class="number aligncenter size-full wp-image-806" /></p>
				<p class="number sv--250mx" style="text-align: center">36%<br /><span class="subnumber">of all PNW URM STEM bachelor degrees were awarded to transfer students in 2012-2013</span></p>
			</div>
		</div>
	</section>
	<section id="builder-section-1555983621397" class="row single gutter pad-top pad-bottom yellow-lightest-back">
		<div style="" class="column one ">
			<p><img class="alignleft wp-image-767" src="https://s3.wp.wsu.edu/uploads/sites/175/2018/03/NSF_4-Color_bitmap_Logo-198x198.png" alt="National Science Foundation logo." width="97" height="98" /></p>
			<p><em>The Pacific Northwest Louis Stokes Alliance for Minority Participation is made possible through the <a href="http://www.nsf.gov">National Science Foundation</a> grant.</em></p>
		</div>
	</section>
	<!--...-->
</body>
