<title>Research Stipends | Louis Stokes Alliance for Minority Participation | Washington State University</title>
...
<body class="page-template page-template-template-builder page-template-template-builder-php page page-id-29 domain-vcea-wsu-edu path-lsamp opensansy single five5 ten8 twenty10 depth-1 section-research page-research bottom-padding-none">
	...
	<section id="builder-section-1523468044769" class="row single h1-header gutter pad-top">
		<div style="" class="column one ">
			<h1>Research Stipends and Scholarships</h1>
		</div>
	</section>
	<section id="builder-section-1407528480240" class="row side-right gutter pad-top pad-bottom">
		<div style="" class="column one ">
			<p><img src="https://s3.wp.wsu.edu/uploads/sites/175/2017/09/CIMG0006-e1506356416140.jpg" alt="WSU student conducting research." width="1400" height="826" class="alignnone size-full wp-image-708" /><br />The WSU Louis Stokes Alliance for Minority Participation (WSU-LSAMP) supports research training opportunities and academic support services for students to encourage greater participation in science, technology, engineering and mathematics (STEM) and to boost academic excellence.</p>
			<p>Participants can apply for either the WSU or Community College Research Stipend. Several scholarship opportunities are available as well.</p>
		</div>
		<div style="" class="column two ">
			<aside role="complimentary" class="ad-box">
				<h2>Faculty Research Mentors</h2>
				<p>Interested in a research project? Need help narrowing down projects in STEM fields? LSAMP faculty research mentors are ready to help you jump start your experience in their laboratory.</p>
				<p><a href="https://vcea.wsu.edu/lsamp/documents/2016/11/faculty-research-mentors.pdf">Download the current list of LSAMP faculty research mentors (PDF).</a></p>
				<p>Be sure to <a href="https://undergraduateresearch.wsu.edu/programs/peer-mentoring/">connect with a research peer mentor</a> to help you draft your first email to a prospective faculty research mentor.</aside>
			</div>
		</section>
		<section id="builder-section-1458158290979" class="row side-right gutter pad-top pad-bottom yellow-lightest-back">
			<div style="" class="column one ">
				<header>
					<h2>WSU LSAMP Research Stipend</h2>
				</header>
				<p><strong>Student Requirements:</strong></p>
				<ul>
					<li><a href="https://vcea.wsu.edu/lsamp/eligibility/">Application to the LSAMP program is required.</a></li>
					<li>Students must be LSAMP participants (example: underrepresented minority* pursuing a degree in science, technology, engineering and mathematics (STEM) discipline).<br />*Underrepresented minority: Native-Alaskan/Native American, African American/Black, Pacific Islander, Hispanic/Latino and/or two or more races when mixed with any of these previously stated races.</li>
					<li>Overall GPA of 3.0 or higher</li>
					<li>Full-time student</li>
					<li>US citizen/permanent resident</li>
				</ul>
				<p><strong>Research Scholar Expectations:</strong></p>
				<ul>
					<li>Must set up meeting with LSAMP director/LSAMP community college liaison.</li>
					<li>Must commit a full academic year/or summer to research project (4-10 hrs/week).</li>
					<li>Must turn in progress report or summary in November.</li>
					<li>Must complete and submit a research poster to WSU LSAMP director.</li>
					<li>Must present a poster in PNW LSAMP Conference in April.</li>
				</ul>
				<p><strong>Student Monetary Benefits:</strong></p>
				<ul>
					<li>$1250 stipend (after volunteering first semester)</li>
					<li>Paid travel/hotel for LSAMP-affiliated conferences (varies per year)</li>
				</ul>
				<p><strong>Faculty Mentor Requirements:</strong></p>
				<ul>
					<li>Must provide student with research project.</li>
					<li>Must supervise and mentor student.</li>
					<li>Must assist student with progress report and making of research poster, and help prepare for the research presentation.</li>
				</ul>
				<p><strong>Faculty Mentor Benefits:</strong></p>
				<ul>
					<li>Access to undergraduates who are highly motivated and have a funding source.</li>
				</ul>
			</div>
			<div style="" class="column two pad-top">
				<h3 class="padded-top">How to Apply</h3>
				<p>To qualify, please submit the information below by the third week of the semester. <strong>Note:</strong> both the hard copy and the online applications are required.</p>
				<ol>
					<li>Submit a hard copy of the application complete with your professor&#8217;s signature: <a href="https://vcea.wsu.edu/lsamp/documents/2015/02/research-stipend-form.pdf">Hard Copy Research Stipend Form</a> (PDF)</li>
					<li>Submit the application online: <a href="https://wsu.co1.qualtrics.com/SE/?SID=SV_5AN4x5LNNWeGhcF">Online Research Stipend Form</a></li>
				</ol>
				<p><strong>Submit the hard copy application and class schedule to:</strong></p>
				<ul>
					<li>Yadira Paredes</li>
					<li><strong>Office</strong>: Daggy Hall Room 130</li>
					<li><strong>Email</strong>: <a href="mailto:yparedes@wsu.edu">yparedes@wsu.edu</a></li>
					<li><strong>Phone</strong>: 509-335-0452</li>
				</ul>
				<p>For your convenience, download and print the <a href="https://vcea.wsu.edu/lsamp/documents/2017/09/research-stipend-checklist-2.pdf">LSAMP Research Stipend Checklist</a> (PDF).</p>
			</div>
		</section>
		<section id="builder-section-1458157422886" class="row side-right gutter pad-top pad-bottom">
			<div style="" class="column one ">
				<header>
					<h2>Community College LSAMP Research Stipend</h2>
				</header>
				<p>Applications for the Community College LSAMP Research Stipend are accepted at the start of every quarter.</p>
				<p><strong>Student Requirements:</strong></p>
				<ul>
					<li>Be a full time student at Yakima Valley Community College (YVCC) or Columbia Basin College (CBC).</li>
					<li>Be an eligible LSAMP Community College Scholar.</li>
					<li>Have a proposed research project and identified faculty research mentor.</li>
					<li>Have a grade point average (GPA) of no less than 3.0 at the time of application.</li>
					<li>Not have received a LSAMP research stipend or other research stipend for the same research project they are applying for.</li>
				</ul>
				<p><strong>Research Scholar Expectations:</strong></p>
				<ul>
					<li>Selected candidates will be required to complete a compact/agreement between faculty research mentor and LSAMP Community College Scholar. </li>
					<li>Must present a poster in PNW LSAMP Conference (place and date: TBD).</li>
					<li>Must present at the WSU Tri-Cities Undergraduate Research Symposium.</li>
				</ul>
				<p><strong>Student Monetary Benefits:</strong></p>
				<ul>
					<li>The stipend awards up to $1,000 to LSAMP Community College Scholars to support their ongoing research projects or research projects to be started in summer/fall 2016.</li>
					<li>Paid travel/hotel for LSAMP-affiliated conferences (varies per year).</li>
				</ul>
			</div>
			<div style="" class="column two ">
				<h3 class="padded-top">How to Apply</h3>
				<p>The deadline to apply for a Community College LSAMP Research Stipend is the first week of every quarter.</p>
				<p>Please complete the <a href="https://wsu.co1.qualtrics.com/jfe3/form/SV_exKZ6Fr0sVbp9qJ">online application</a> to be considered as a recipient of the stipend. Incomplete applications and/or applications received after the deadline will not be considered.</p>
			</div>
		</section>
		<section id="builder-section-1458157497582" class="row single gutter yellow-lightest-back padded-bottom-none pad-top">
			<div style="" class="column one ">
				<header>
					<h2>Scholarship Opportunities</h2>
				</header>
			</div>
		</section>
		<section id="builder-section-1458157435982" class="row thirds gutter pad-bottom yellow-lightest-back padded-top-none">
			<div style="" class="column one ">
				<header>
					<h3>Voiland College Scholarships</h3>
				</header>
				<p><a href="https://vcea.wsu.edu/scholarships/">Learn about scholarships offered by the Voiland College of Engineering and Architecture.</a></p>
			</div>
			<div style="" class="column two ">
				<header>
					<h3>Washington State Opportunity Scholarship</h3>
				</header>
				<p>The Washington State Opportunity Scholarship is an exciting opportunity for eligible Washington State undergraduates pursuing a baccalaureate degree in an eligible high-demand field such as computer science and engineering at an approved Washington State college or university.<br />&raquo; <a href="http://www.waopportunityscholarship.org">Learn more.</a></p>
			</div>
			<div style="" class="column three ">
				<header>
					<h3>TMP Boeing Cyber Grant</h3>
				</header>
				<p>The Boeing Cyber Grant Research Scholarship supports students in the Team Mentoring Program (TMP) in a research activity.<br />&raquo; <a href="http://tmp.wsu.edu/research/">Learn more.</a></p>
			</div>
		</section>
	</body>
	